{
  "version": "v2.1.0_solver_atoms",
  "built_at_utc": "2026-04-19T04:02:24.038509+00:00",
  "document_count": 6,
  "topic_distribution": {
    "2opt": 1,
    "api": 1,
    "capacity": 1,
    "complexity": 1,
    "construction": 1,
    "cvrp": 1,
    "delta_eval": 1,
    "edges": 1,
    "fast_fitness": 1,
    "feasible_nodes": 1,
    "frontier": 1,
    "instance_features": 1,
    "local_search": 1,
    "numpy": 1,
    "operators": 1,
    "oropt": 1,
    "performance": 1,
    "priority_scoring": 1,
    "python": 1,
    "relocate": 1,
    "route_quality": 1,
    "sandbox": 1,
    "solver_code": 1,
    "swap": 1,
    "validator": 1
  },
  "documents": [
    {
      "relative_path": "api_contracts/sandbox_runtime_checklist.md",
      "title": "Sandbox Runtime Checklist",
      "url": "",
      "date": "2026-04-19",
      "license": "Internal reference",
      "topics": [
        "api",
        "sandbox",
        "validator",
        "performance"
      ],
      "summary": "The sandbox rewards numerically stable vectorized code and rejects contract violations quickly, so correctness and runtime discipline are part of the search space.",
      "source_type": "evaluator_contract",
      "authority_score": 1.0,
      "algorithm_family": [
        "funsearch"
      ],
      "complexity_class": "O(n) preferred",
      "applicability_tags": [
        "sandbox",
        "timeout_sensitive",
        "strict_signature"
      ],
      "scenario_tags": [
        "array_api",
        "multiprocessing"
      ],
      "evidence_level": "reference",
      "summary_level": "summary",
      "distilled_from": "sandbox.py, specification.py",
      "anti_pattern": false,
      "content_hash": "9457a1f8049b7e494186472a3d97ebf0a7474bc751f6c7fa72af0e7855711db1",
      "char_count": 489,
      "token_count": 70
    },
    {
      "relative_path": "delta_eval/fast_delta_rules.md",
      "title": "Fast Delta Rules For Route Changes",
      "url": "",
      "date": "2026-04-19",
      "license": "Internal synthesis",
      "topics": [
        "delta_eval",
        "complexity",
        "fast_fitness",
        "edges"
      ],
      "summary": "Good routing logic compares local edge changes instead of recomputing an entire route whenever only a few arcs differ.",
      "source_type": "optimization_note",
      "authority_score": 0.87,
      "algorithm_family": [
        "delta_eval",
        "2opt",
        "swap"
      ],
      "complexity_class": "O(1) to O(k)",
      "applicability_tags": [
        "performance",
        "local_search"
      ],
      "scenario_tags": [
        "long_routes",
        "large_instances"
      ],
      "evidence_level": "reference",
      "summary_level": "leaf",
      "distilled_from": "Corpus Design.md",
      "anti_pattern": false,
      "content_hash": "8ea4e4a030adec9a69bf70f30bebd9b29ebce0918d6aee64ee5de3e0b7301527",
      "char_count": 544,
      "token_count": 85
    },
    {
      "relative_path": "instance_features/feasible_frontier_features.md",
      "title": "Feasible Frontier Features",
      "url": "",
      "date": "2026-04-19",
      "license": "Internal synthesis",
      "topics": [
        "instance_features",
        "capacity",
        "frontier",
        "feasible_nodes"
      ],
      "summary": "The most useful short-horizon features estimate how many good candidates remain after each feasible move rather than only the immediate distance.",
      "source_type": "feature_engineering",
      "authority_score": 0.8,
      "algorithm_family": [
        "constructive",
        "lookahead"
      ],
      "complexity_class": "O(n)",
      "applicability_tags": [
        "capacity_sensitive",
        "state_representation"
      ],
      "scenario_tags": [
        "tight_capacity",
        "mixed_demands"
      ],
      "evidence_level": "practice",
      "summary_level": "leaf",
      "distilled_from": "Corpus Design.md, specification.py",
      "anti_pattern": false,
      "content_hash": "ddb23fba08128aa5dfaf14685b1f6e2c020b91df51dd0acfb1fac73fe0c92aab",
      "char_count": 594,
      "token_count": 94
    },
    {
      "relative_path": "operators/atomic_move_catalog.md",
      "title": "Atomic Operator Catalog For CVRP",
      "url": "",
      "date": "2026-04-19",
      "license": "Internal synthesis",
      "topics": [
        "operators",
        "relocate",
        "swap",
        "2opt",
        "oropt"
      ],
      "summary": "Atomic operators explain what route structures are easy to repair later and what structures are expensive to fix once constructed.",
      "source_type": "heuristic_operator",
      "authority_score": 0.86,
      "algorithm_family": [
        "relocate",
        "swap",
        "2opt",
        "oropt",
        "cross_exchange"
      ],
      "complexity_class": "O(n^2)",
      "applicability_tags": [
        "neighborhood_design",
        "route_improvement"
      ],
      "scenario_tags": [
        "clustered_customers",
        "long_edges",
        "capacity_pressure"
      ],
      "evidence_level": "reference",
      "summary_level": "leaf",
      "distilled_from": "Corpus Design.md, external_knowledge/local_search_moves.md",
      "anti_pattern": false,
      "content_hash": "a5a359bddf4ba7e80c52bc91c89e66445177cdf68379d903da392492dfa52066",
      "char_count": 749,
      "token_count": 108
    },
    {
      "relative_path": "solver_code/vectorized_priority_patterns.md",
      "title": "Vectorized Priority Pattern Library",
      "url": "",
      "date": "2026-04-19",
      "license": "Internal synthesis",
      "topics": [
        "solver_code",
        "python",
        "numpy",
        "priority_scoring"
      ],
      "summary": "Efficient evolved heuristics usually assemble a score from a few vectorized terms: distance, feasibility, residual slack, and a mild tie-breaker.",
      "source_type": "code_snippet",
      "authority_score": 0.88,
      "algorithm_family": [
        "vectorized_scoring",
        "constructive"
      ],
      "complexity_class": "O(n)",
      "applicability_tags": [
        "python",
        "numpy",
        "sandbox"
      ],
      "scenario_tags": [
        "timeout_sensitive",
        "array_api"
      ],
      "evidence_level": "practice",
      "summary_level": "leaf",
      "distilled_from": "specification.py, external_knowledge/numpy_routing_patterns.md",
      "anti_pattern": false,
      "content_hash": "0b3eaf3c5a26df5e751f3bf49434da8c77defe83109a1054e9fda88138c4e565",
      "char_count": 966,
      "token_count": 137
    },
    {
      "relative_path": "theory/constructive_to_improvement_bridge.md",
      "title": "Constructive-To-Improvement Bridge",
      "url": "",
      "date": "2026-04-19",
      "license": "Internal synthesis",
      "topics": [
        "cvrp",
        "construction",
        "local_search",
        "route_quality"
      ],
      "summary": "Good constructive priorities leave routes that local-search style moves could refine rather than routes that are already structurally blocked.",
      "source_type": "survey",
      "authority_score": 0.84,
      "algorithm_family": [
        "savings",
        "insertion",
        "2opt",
        "relocate"
      ],
      "complexity_class": "O(n^2)",
      "applicability_tags": [
        "constructive",
        "route_shaping"
      ],
      "scenario_tags": [
        "cold_start",
        "mid_capacity",
        "mixed_demands"
      ],
      "evidence_level": "survey",
      "summary_level": "summary",
      "distilled_from": "Corpus Design.md, external_knowledge/local_search_moves.md",
      "anti_pattern": false,
      "content_hash": "1a1bd1a4c497b1fdb5e2f3b309d9cb7a5269b9736aa495b17e54143264dec5cd",
      "char_count": 727,
      "token_count": 109
    }
  ]
}